PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ulavan
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp.mailtrap.io
SMTP_PASS=2525
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OEtpaSCTD7fBXbxKHDcsWWhYLGbE2hCSDQhxxGS2dFfzZiWmDgxWggg8jo27mHcGKgf3nOt7hG8BQQVKAdP5dSQ00AS4yKOVs
STRIPE_SECRET_KEY=sk_test_51OEtpaSCTD7fBXbxnVN8NNUjEewm8UNXnGehxPivrFVd2yIIQZhDaDdMYhdh1yH50uzydiyWuC48ch5H1lqNU44f00cfcy0isk